# TemplateApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amirdaryabak/templateapp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/amirdaryabak/templateapp/db/: MyDaoTest.kt
app/src/androidTest/java/com/amirdaryabak/templateapp/di/: TestAppModule.kt
app/src/androidTest/java/com/amirdaryabak/templateapp/ui/fragments/: FirstFragmentTest.kt  FirstFragmentViewPager2Test.kt  HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/amirdaryabak/templateapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirdaryabak/templateapp/: MyApplication.kt
app/src/main/java/com/amirdaryabak/templateapp/adapters/: MyAdapter.kt  PagingAdapter.kt  PagingLoadStateAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/amirdaryabak/templateapp/api/: Event.kt  MyApi.kt  Resource.kt  ResourceTest.kt
app/src/main/java/com/amirdaryabak/templateapp/api/responses/: ImageResponse.kt  ImageResult.kt  MyDataModelResponse.kt
app/src/main/java/com/amirdaryabak/templateapp/broadcastreceiver/: MyBroadcastReceiver.kt
app/src/main/java/com/amirdaryabak/templateapp/db/: MyDao.kt  MyDataBase.kt
app/src/main/java/com/amirdaryabak/templateapp/db/tables/: MyDataModel.kt
app/src/main/java/com/amirdaryabak/templateapp/di/: AppModule.kt  RepositoriesModule.kt  RetrofitModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/amirdaryabak/templateapp/eventbus/: MyEvent.kt
app/src/main/java/com/amirdaryabak/templateapp/exoplayer/adapter/: FacebookRecyclerAdapter.kt  PlayerStateCallback.kt  PlayerViewBindingAdapter.kt  RecyclerViewScrollListener.kt
app/src/main/java/com/amirdaryabak/templateapp/exoplayer/model/: MediaObject.kt
app/src/main/java/com/amirdaryabak/templateapp/exoplayer/repository/: MediaRepo.kt
app/src/main/java/com/amirdaryabak/templateapp/exoplayer/ui/: FacebookScreenFragment.kt
app/src/main/java/com/amirdaryabak/templateapp/exoplayer/ui/viewmodel/: MediaViewModel.kt
app/src/main/java/com/amirdaryabak/templateapp/mappers/: MyDataModelMapper.kt
app/src/main/java/com/amirdaryabak/templateapp/models/: MyDataModel.kt  MyDataModelAppLevel.kt
app/src/main/java/com/amirdaryabak/templateapp/other/: Constants.kt
app/src/main/java/com/amirdaryabak/templateapp/repositories/: DefaultPixabayRepository.kt  MainRepository.kt  PagingRepository.kt  PagingSource.kt  PixabayRepository.kt
app/src/main/java/com/amirdaryabak/templateapp/repository/: MainRepository.kt  PagingRepository.kt  PagingSource.kt
app/src/main/java/com/amirdaryabak/templateapp/services/: MyIntentService.kt  MyService.kt  TrackingService.kt
app/src/main/java/com/amirdaryabak/templateapp/ui/: MainActivity.kt
app/src/main/java/com/amirdaryabak/templateapp/ui/fragments/: BottomSheetModalFragment.kt  EighthFragmentOpenContextMenuToAView.kt  EleventhFragment.kt  FifthFragmentDragAndDrop.kt  FirstFragment.kt  FirstFragmentViewPager2.kt  ForthFragmentService.kt  HomeFragment.kt  ImageFragment.kt  NinthFragment.kt  SecondFragment.kt  SecondFragmentNotifications.kt  SeventhFloatingActionButtonToBottomNavigationFragment.kt  SixthFragmentBroadcastReceiver.kt  SixthFragmentDragAndDrop.kt  TenthFragment.kt  TestFragment.kt  ThirdFragmentIntentService.kt  TwelfthFragment.kt  ViewPager2ContentFragment.kt
app/src/main/java/com/amirdaryabak/templateapp/ui/viewmodels/: MainViewModel.kt  PagingViewModel.kt  PixabayViewModel.kt
app/src/main/java/com/amirdaryabak/templateapp/utils/: Alerts.kt  AppDialog.kt  EntityMapper.kt  ExhaustiveUtils.kt  TrackingUtility.kt
app/src/main/res/drawable/: ic_amir_logo.xml  splash_image.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dummy_item.xml  facebook_timeline_item_recycler_list.xml  fragment_bottom_sheet_modal.xml  fragment_eighth.xml  fragment_eleventh.xml  fragment_fifth.xml  fragment_first.xml  fragment_forth.xml  fragment_home.xml  fragment_image.xml  fragment_ninth.xml  fragment_second.xml  fragment_seventh.xml  fragment_sixth.xml  fragment_tenth.xml  fragment_test.xml  fragment_third.xml  fragment_twelfth.xml  fragment_view_pager2_content.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: fragment_eleventh_scene.xml
app/src/test/java/com/amirdaryabak/templateapp/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/amirdaryabak/templateapp/repositories/: FakePixabayRepository.kt
app/src/test/java/com/amirdaryabak/templateapp/ui/viewmodels/: PixabayViewModelTest.kt
data/src/androidTest/java/com/amirdaryabak/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/amirdaryabak/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
