<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home_24"/>
    <item
        android:id="@+id/firstFragmentViewPager2"
        android:title="ViewPager2"
        android:icon="@drawable/ic_description_24"/>
    <item
        android:id="@+id/eleventhFragment"
        android:title="EleventhFragment"
        android:icon="@drawable/ic_description_24"/>
</menu>