<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amirdaryabak.templateapp.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bottomSheetModalFragment"
            app:destination="@id/bottomSheetModalFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragmentViewPager2"
        android:name="com.amirdaryabak.templateapp.ui.fragments.FirstFragmentViewPager2"
        android:label="FirstFragment"
        tools:layout="@layout/fragment_first">
        <argument
            android:name="name"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="amirdaryabak.com/firstfragment/{name}" />
    </fragment>
    <fragment
        android:id="@+id/secondFragmentNotifications"
        android:name="com.amirdaryabak.templateapp.ui.fragments.SecondFragmentNotifications"
        android:label="SecondFragmentNotifications"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/thirdFragmentIntentServices"
        android:name="com.amirdaryabak.templateapp.ui.fragments.ThirdFragmentIntentService"
        android:label="ThirdFragmentServices"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/forthFragmentService"
        android:name="com.amirdaryabak.templateapp.ui.fragments.ForthFragmentService"
        android:label="ForthFragmentService"
        tools:layout="@layout/fragment_forth" />
    <fragment
        android:id="@+id/sixthFragmentDragAndDrop"
        android:name="com.amirdaryabak.templateapp.ui.fragments.FifthFragmentDragAndDrop"
        android:label="SixthFragmentDragAndDrop"
        tools:layout="@layout/fragment_fifth" />
    <fragment
        android:id="@+id/sixthFragmentBroadcastReceiver"
        android:name="com.amirdaryabak.templateapp.ui.fragments.SixthFragmentBroadcastReceiver"
        android:label="SixthFragmentBroadcastReceiver"
        tools:layout="@layout/fragment_sixth" />
    <fragment
        android:id="@+id/floatingActionButtonToBottomNavigationFragment"
        android:name="com.amirdaryabak.templateapp.ui.fragments.SeventhFloatingActionButtonToBottomNavigationFragment"
        android:label="FloatingActionButtonToBottomNavigationFragment"
        tools:layout="@layout/fragment_seventh" />
    <fragment
        android:id="@+id/eighthFragmentOpenContextMenuToAView"
        android:name="com.amirdaryabak.templateapp.ui.fragments.EighthFragmentOpenContextMenuToAView"
        android:label="EighthFragmentOpenContextMenuToAView"
        tools:layout="@layout/fragment_eighth" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.amirdaryabak.templateapp.ui.fragments.TestFragment"
        android:label="TestFragment"
        tools:layout="@layout/fragment_test"/>
    <fragment
        android:id="@+id/ninthFragment"
        android:name="com.amirdaryabak.templateapp.ui.fragments.NinthFragment"
        android:label="NinthFragment"
        tools:layout="@layout/fragment_ninth" />
    <fragment
        android:id="@+id/tenthFragment"
        android:name="com.amirdaryabak.templateapp.ui.fragments.TenthFragment"
        android:label="TenthFragment"
        tools:layout="@layout/fragment_tenth" >
        <action
            android:id="@+id/action_tenthFragment_to_bottomSheetModalFragment"
            app:destination="@id/bottomSheetModalFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetModalFragment"
        android:name="com.amirdaryabak.templateapp.ui.fragments.BottomSheetModalFragment"
        android:label="BottomSheetModalFragment"
        tools:layout="@layout/fragment_bottom_sheet_modal"/>
</navigation>