<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amirdaryabak.templateapp.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/firstFragmentViewPager2"
        android:name="com.amirdaryabak.templateapp.ui.fragments.FirstFragmentViewPager2"
        android:label="FirstFragment"
        tools:layout="@layout/fragment_first">
    </fragment>
    <fragment
        android:id="@+id/secondFragmentNotifications"
        android:name="com.amirdaryabak.templateapp.ui.fragments.SecondFragmentNotifications"
        android:label="SecondFragmentNotifications"
        tools:layout="@layout/fragment_second"/>
    <fragment
        android:id="@+id/thirdFragmentIntentServices"
        android:name="com.amirdaryabak.templateapp.ui.fragments.ThirdFragmentIntentService"
        android:label="ThirdFragmentServices"
        tools:layout="@layout/fragment_third"/>
    <fragment
        android:id="@+id/forthFragmentService"
        android:name="com.amirdaryabak.templateapp.ui.fragments.ForthFragmentService"
        android:label="ForthFragmentService"
        tools:layout="@layout/fragment_forth"/>
    <fragment
        android:id="@+id/sixthFragmentDragAndDrop"
        android:name="com.amirdaryabak.templateapp.ui.fragments.FifthFragmentDragAndDrop"
        android:label="SixthFragmentDragAndDrop"
        tools:layout="@layout/fragment_fifth"/>
    <fragment
        android:id="@+id/sixthFragmentBroadcastReceiver"
        android:name="com.amirdaryabak.templateapp.ui.fragments.SixthFragmentBroadcastReceiver"
        android:label="SixthFragmentBroadcastReceiver"
        tools:layout="@layout/fragment_sixth"/>
    <fragment
        android:id="@+id/floatingActionButtonToBottomNavigationFragment"
        android:name="com.amirdaryabak.templateapp.ui.fragments.SeventhFloatingActionButtonToBottomNavigationFragment"
        android:label="FloatingActionButtonToBottomNavigationFragment"
        tools:layout="@layout/fragment_seventh"/>
</navigation>